LOGLEVEL=WARN # set system log level
ROLLBAR_LEVEL=WARN # set log level for rollbar

# Vue config
VUE_APP_URI=http://localhost:8080
DEBUG=true

# PostGres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=rococo_sample_user
POSTGRES_DB=rococo-sample-db

# RabbitMQ config
RABBITMQ_USER=rabbituser
RABBITMQ_VIRTUAL_HOST=rabbitmq_s2r_host
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Email provider: mailjet | ses
EMAIL_PROVIDER=mailjet

# Queue config
QUEUE_NAME_PREFIX=""
EmailServiceProcessor_QUEUE_NAME=email-transmitter

# Flask config
ACCESS_TOKEN_EXPIRE=3600

# one week
RESET_TOKEN_EXPIRE=604800

LOG_LEVEL=WARN
